# jfsdesktop

./: ProjectHome.md  build.xml  pom.xml
src/com/jfsdesktop/config/: Config.java
src/com/jfsdesktop/indice/: GerenciadorIndice.java
src/com/jfsdesktop/texto/: HTMLParserHTMLExtrator.java  JavaBuiltInRTFExtrator.java  POIPowerPointExtrator.java  SAXXMLExtrator.java  TipoArquivoHelper.java
src/main/java/com/jfsdesktop/analyzer/: PortuguesAnalyzer.java
src/main/java/com/jfsdesktop/gui/: Main.java
src/main/java/com/jfsdesktop/indice/: IndiceException.java  IndiceUtil.java
src/main/java/com/jfsdesktop/properties/: Config.properties
src/main/java/com/jfsdesktop/texto/: PDFBoxPDFExtrator.java  POIWordExtrator.java  TipoArquivoHelper.java
tags/first_draft_version/: .project  build.properties
tags/first_draft_version/src/com/jfsdesktop/indice/: GerenciadorIndice.java
tags/first_draft_version/src/com/jfsdesktop/properties/: Extrator.properties
tags/first_draft_version/src/com/jfsdesktop/texto/: Extrator.java  ExtratorFactory.java  POIWordExtrator.java
tags/first_draft_version/src/com/jfsdesktop/tools/: ListIndex.java
trunk/: .classpath  build.xml
trunk/src/com/jfsdesktop/logging/: Logger.java
trunk/src/com/jfsdesktop/properties/: Extensoes.properties  Extrator.properties
trunk/src/com/jfsdesktop/texto/: ExtratorFactory.java  PlainTextExtrator.java  TipoArquivo.java
trunk/src/main/java/com/jfsdesktop/gui/: Main.java
trunk/src/main/java/com/jfsdesktop/properties/: Extensoes.properties
trunk/src/main/java/com/jfsdesktop/texto/: ExtratorException.java  JTidyHTMLExtrator.java  POIExcelExtrator.java  TextMiningWordDocHandler.java
