<project name="jfsdesktop" default="help">

<description>
 Simple application for desktop-searching for files
</description>

	<property file="build.properties" />

	<target name="help">
		<echo message="ant jfsdesktop" />
	</target>

	<target name="jfsdesktop" depends="init">

		<echo message="Plataforma: ${os.family}" />

		<java classname="com.jfsdesktop.gui.Main" fork="true">

			<jvmarg value="-Djava.library.path=${swt.dir}/${os.family}" />

			<classpath>
				<path refid="extra.libs" />
				<fileset file="${jar.file}" />
				<fileset dir="${swt.dir}/${os.family}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>

	</target>

</project>


