build.dir=${basedir}/build
dist.dir=${basedir}/dist
source.dir=${basedir}/src
lib.dir=${basedir}/lib
swt.dir=${basedir}/swt
swt.windows=${swt.dir}/swt-windows.jar
swt.unix=${swt.dir}/swt-linux.jar
jar.file=${dist.dir}/jfsdesktop.jar
zip.file=${basedir}/jfsdesktop.zip
