#
# Mapeamento de extensões de arquivo para 
# tipo de arquivo.
#
# Convenção: A chave é o nome em maiúsculas do
#            tipo de arquivo conforme definido
#            na enumeration "texto.TipoArquivo"
#
# Para cada chave (tipo de arquivo) informe
# a lista de extensões de arquivo, separadas
# por vírgula.
#
PDF=pdf
MSWORD=doc
MSEXCEL=xls
MSPOWERPOINT=ppt
TXT=txt,log,java,c,cpp,pas,cs,vb,properties,bat,pl,py
HTML=htm,html
RTF=rtf
XML=xml