#
# Mapeamento de tipos de arquivos para
# classes concretas de extração de texto.
#
# Convenção: A chave é o nome em maiúsculas do
#            tipo de arquivo conforme definido
#            na enumeration "texto.TipoArquivo"
#
PDF=br.com.javamagazine.lucenedemo.texto.PDFBoxPDFExtrator
MSWORD=br.com.javamagazine.lucenedemo.texto.TextMiningWordDocHandler
MSEXCEL=br.com.javamagazine.lucenedemo.texto.POIExcelExtrator
MSPOWERPOINT=br.com.javamagazine.lucenedemo.texto.POIPowerPointExtrator
TXT=br.com.javamagazine.lucenedemo.texto.PlainTextExtrator
RTF=br.com.javamagazine.lucenedemo.texto.JavaBuiltInRTFExtrator
HTML=br.com.javamagazine.lucenedemo.texto.HTMLParserHTMLExtrator
#HTML=br.com.javamagazine.lucenedemo.texto.JTidyHTMLExtrator
XML=br.com.javamagazine.lucenedemo.texto.SAXXMLExtrator