#
# Configurações gerais.
#
## Nome do campo (field) usado para pesquisar o conteúdo textual de um arquivo indexado.
nome.campo.conteudo=conteudo
## Nome do campo (field) para o nome completo do arquivo.
nome.campo.nomearquivo=nome
## Nome do campo (field) para o hash md5 do arquivo.
nome.campo.hash=hash
