#
# Mapeamento de tipos de arquivos para
# classes concretas de extração de texto.
#
# Convenção: A chave é o nome em maiúsculas do
#            tipo de arquivo conforme definido
#            na enumeration "texto.TipoArquivo"
#
PDF=com.jfsdesktop.texto.PDFBoxPDFExtrator
MSWORD=com.jfsdesktop.texto.TextMiningWordDocHandler
MSEXCEL=com.jfsdesktop.texto.POIExcelExtrator
MSPOWERPOINT=com.jfsdesktop.texto.POIPowerPointExtrator
TXT=com.jfsdesktop.texto.PlainTextExtrator
RTF=com.jfsdesktop.texto.JavaBuiltInRTFExtrator
HTML=com.jfsdesktop.texto.HTMLParserHTMLExtrator
#HTML=com.jfsdesktop.texto.JTidyHTMLExtrator
XML=com.jfsdesktop.texto.SAXXMLExtrator